{
  "appId": "com.example.app",
  "appName": "CloverPal",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#191714",
      "showSpinner": false
    }
  }
}
